import turtle
drawing_board=turtle.Screen()
drawing_board.bgcolor("gold")
drawing_board.title("Python Turtle")

#turtle_instance=turtle.Turtle()
#turtle_instance.forward(250)
#turtle_instance2=turtle.Turtle()
#turtle_instance2.left(180)
#urtle_instance2.left(190)
#turtle_instance2.forward(250)

turtle_x=turtle.Turtle()
turtle_x.forward(90)
turtle_x=turtle.Turtle()
turtle_x.left(90)
turtle_x.forward(90)
turtle_x.right(90)
turtle_x.forward(90)
turtle_x.right(90)
turtle_x.forward(90)


turtle.done()
